<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mohcine Madkour, Big Data Architectures and more">


        <title>Mohcine Madkour - Tags</title>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./theme/css/pure.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
    <h1>Tags for Mohcine Madkour</h1>
    <ul>
        <li><a href="./tag/api/">api</a> (1)</li>
        <li><a href="./tag/aucpr/">AUCPR</a> (2)</li>
        <li><a href="./tag/auroc/">AUROC</a> (2)</li>
        <li><a href="./tag/caffe/">caffe</a> (1)</li>
        <li><a href="./tag/clustering/">Clustering</a> (1)</li>
        <li><a href="./tag/context-vectors/">Context vectors</a> (1)</li>
        <li><a href="./tag/csv/">CSV</a> (1)</li>
        <li><a href="./tag/data-augmentation/">data augmentation</a> (1)</li>
        <li><a href="./tag/data-visualization/">data visualization</a> (1)</li>
        <li><a href="./tag/database/">Database</a> (1)</li>
        <li><a href="./tag/deep-learning/">deep learning</a> (1)</li>
        <li><a href="./tag/deep-reinforcement-learning/">Deep Reinforcement Learning</a> (1)</li>
        <li><a href="./tag/f1-score/">F1 Score</a> (2)</li>
        <li><a href="./tag/fastai_timeseries/">fastai_timeseries</a> (3)</li>
        <li><a href="./tag/filtering/">filtering</a> (1)</li>
        <li><a href="./tag/july-2019/">July 2019</a> (5)</li>
        <li><a href="./tag/k-means/">K-means</a> (1)</li>
        <li><a href="./tag/kmeans/">Kmeans</a> (1)</li>
        <li><a href="./tag/load-data/">Load data</a> (1)</li>
        <li><a href="./tag/machine-learning/">Machine Learning</a> (7)</li>
        <li><a href="./tag/matplotlib/">matplotlib</a> (2)</li>
        <li><a href="./tag/mysql/">MySQL</a> (1)</li>
        <li><a href="./tag/nlp/">NLP</a> (3)</li>
        <li><a href="./tag/pandas/">pandas</a> (1)</li>
        <li><a href="./tag/precision/">Precision</a> (2)</li>
        <li><a href="./tag/python/">python</a> (3)</li>
        <li><a href="./tag/random-forest/">Random Forest</a> (1)</li>
        <li><a href="./tag/recall/">Recall</a> (2)</li>
        <li><a href="./tag/risk-prediction/">Risk prediction</a> (1)</li>
        <li><a href="./tag/roc/">ROC</a> (2)</li>
        <li><a href="./tag/simulation/">simulation</a> (1)</li>
        <li><a href="./tag/software/">Software</a> (1)</li>
        <li><a href="./tag/text-mining/">text mining</a> (1)</li>
        <li><a href="./tag/time-series-classification/">Time Series Classification</a> (3)</li>
        <li><a href="./tag/timeseriesai/">timeseriesAI</a> (3)</li>
        <li><a href="./tag/transfer-learning/">Transfer learning</a> (3)</li>
        <li><a href="./tag/tsc-bechmark/">TSC bechmark</a> (1)</li>
        <li><a href="./tag/twitter/">twitter</a> (1)</li>
        <li><a href="./tag/unbalanced-data/">unbalanced data</a> (1)</li>
        <li><a href="./tag/unit-test/">Unit Test</a> (1)</li>
        <li><a href="./tag/vaers-reports/">VAERS Reports</a> (1)</li>
    </ul>
    <script>
        var $top = $('.go-top');

        // Show or hide the sticky footer button
        $(window).scroll(function() {
            if ($(this).scrollTop() > 200) {
                $top.fadeIn(200);
            } else {
                $top.fadeOut(200);
            }
        });

        // Animate the scroll to top
        $top.click(function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop: 0}, 300);
        })

        // Makes sure that the href="#" attached to the <a> elements
        // don't scroll you back up the page.
        $('body').on('click', 'a[href="#"]', function(event) {
            event.preventDefault();
        });
    </script>
</body>
</html>